<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Resources</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <ul>
        <li>
          <a href="index.html"
            >Collection Of Really Good Interview Stuff (CORGIS)</a
          >
        </li>
        <li><a class="active">Learning Resources</a></li>
        <li><a href="systemdesign.html">System Design</a></li>
        <li style="float: right"><a href="about.html">About</a></li>
    </ul>
  </head>
  <body>
    <main>
        
        <h3><a href="https://medium.com/basecs">BaseCS</a></h3>
        <p>A Medium page with Joshi's writing and custom illustrations; covers
            fundamental computer science data structures 
            and algorithms; paywall-free</p>
            
        <h3><a href="https://interviewnoodle.com/">InterviewNoodle</a></h3>
        <p>A Medium publication curated by Arslan Ahmad, founder of Design Gurus; unfortunately
            paywall-blocked and very hit-or-miss
        </p>
        <h3><a href="https://arslan-ahmad.medium.com/">Ahmad's Profile Page</a></a></h3>
        <p>Also paywall-blocked, but go here if you do not wish to wade through all the stuff on InterviewNoodle</p>
        
    </main>
	<script src="index.js"></script>
  </body>
</html>
